###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

NFS_Core_Param
{
    Enable_NLM = false;
    Enable_RQUOTA = false;
}

NFSv4
{
    Grace_Period = 5;  # 5-second grace period
    Lease_Lifetime = 60
}

EXPORT
{
        # Export Id (mandatory, each EXPORT must have a unique Export_Id)
        Export_Id = 77;

        # Exported path (mandatory)
        Path = /exports;

        # Pseudo Path (required for NFS v4)
        Pseudo = /exports;

        Squash = All_Squash;

        # Required for access (default is None)
        # Could use CLIENT blocks instead
        Access_Type = RW;

        Anonymous_uid = 1000;
        Anonymous_gid = 1000;

        SecType = "sys";

        # Exporting FSAL
        FSAL {
                Name = VFS;
        }
}
