[supervisord]
nodaemon=true
user=root

[program:expressjs]
directory=/nodejs
command=sh -c 'DEBUG=* nodejs /nodejs/index.js'
#command=nodejs /nodejs/index.js
autostart=true
autorestart=true
user=web
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=KILL
stopasgroup=true

[program:vitejs]
directory=/vitejs
command=sh -c 'DEBUG=* npm run dev'
autostart=true
autorestart=true
user=web
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=KILL
stopasgroup=true

[program:fastapi]
directory=/fastapi
command=uvicorn main:app --host 0.0.0.0
autostart=true
autorestart=true
user=web
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
